<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.apigee</groupId>
    <artifactId>hashcash-parent</artifactId>

    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Apigee Hashcash Parent Project</name>

    <modules>
        <module>hashcash-lib</module>
        <module>callout</module>
        <module>tool</module>
    </modules>

    <build>
    </build>

    <dependencies>
    </dependencies>
</project>
